PORT=8080
DB_HOST=dpg-cup1ffdumphs73e2oni0-a.ohio-postgres.render.com
DB_USER=calorie_gpt_database_user
DB_PASSWORD=4XRAZDsYZglZDDVIdlG3dM9SpySRYpVh
DB_NAME=calorie_gpt_database
DB_PORT=5432
DATABASE_URL=postgresql://calorie_gpt_database_user:4XRAZDsYZglZDDVIdlG3dM9SpySRYpVh@dpg-cup1ffdumphs73e2oni0-a.ohio-postgres.render.com/calorie_gpt_database
API_KEY=bd89aa7d-6fff-4416-8577-c3f3d4be78a8
AUTH0_CLIENT_ID=xiSSGNYciPG0CAyHQYf4nAbA0D7OS1T5
AUTH0_CLIENT_SECRET=your_client_secret_here
AUTH0_REDIRECT_URI=http://localhost:8080/oauth2/callback
