PORT=8080
DB_HOST=dpg-cup1ffdumphs73e2oni0-a
DB_USER=calorie_gpt_database_user
DB_PASSWORD=4XRAZDsYZglZDDVIdlG3dM9SpySRYpVh
DB_NAME=calorie_gpt_database
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
